# studentcurdoperations

./: .project  pom.xml
src/main/java/com/student/: StudentCrudOperationApplication.java
src/main/java/com/student/controller/: StudentController.java
src/main/java/com/student/model/: Student.java
src/main/java/com/student/repository/: StudentRepository.java
src/main/java/com/student/service/: StudentService.java
src/test/java/com/student/: StudentCrudOperationApplicationTests.java
