### Server port ###
server.port=8080
### Springboot application name ###
spring.application.name=SpringbootH2Database
### Springboot default configuration properties for the h2 database ###
spring.datasource.url = jdbc:h2:mem:testdb
# temporary data storage
spring.datasource.url = jdbc:h2:file:/data/sample
spring.datasource.url = jdbc:h2:file:C:/data/sample (Windows only)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
### Property to enable the console for the h2 database ###
### Browser url for h2 console - http://localhost:<application_port-no>/h2-console
spring.h2.console.enabled=true